<html>
    <head>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
       <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <header>
                <img src ="images/header.png" class="header-image" />
            </header>
            <main>
                <section id="foodList"></section>
                <section id="confirmOrder"></section>
                <section id="payOrder"></section>
            </main>
        </div>
	<script src="index.js" type="module"></script>
    </body>
</html>

